REACT_APP_API_URL=https://192.168.0.94:5001
REACT_APP_WEBSOCKET=https://192.168.0.94:5001
REACT_APP_BASE_URL=https://192.168.0.94:3000
REACT_APP_DOCSERVER_URL=https://idproofing-api.wr.staging.identity-dev.idemia.io:443/doc-server
REACT_APP_VIDEOSERVER_URL=https://idproofing-api.wr.staging.identity-dev.idemia.io:443/video-server
REACT_APP_SDK_PATH=https://idproofing-api.wr.staging.identity-dev.idemia.io:443
